{
  "name": "waterslide",
  "bin": "bin/waterslide",
  "version": "0.8.0",
  "description": "waterslide is easy setting method for JavaScript.",
  "main": "src/waterslide.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erukiti/waterslide.git"
  },
  "keywords": [
    "waterslide",
    "webpack",
    "boilerplate"
  ],
  "author": "erukiti - SASAKI Shunsuke <erukiti+github@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/erukiti/waterslide/issues"
  },
  "homepage": "https://github.com/erukiti/waterslide#readme",
  "dependencies": {
    "babel-preset-power-assert": "^1.0.0",
    "github-api": "^3.0.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "open": "0.0.5",
    "power-assert": "^1.4.2",
    "read": "^1.0.7",
    "sillyname": "^0.1.0",
    "yargs": "^7.0.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "flow-bin": "^0.41.0"
  }
}
